# RoR

./: README.md  build.gradle  changelog.txt  example_entity.geo.json  gradle.properties  settings.gradle
1.16.5/: build.gradle
1.16.5/src/main/java/fr/acth2/ror/: Main.java
1.16.5/src/main/java/fr/acth2/ror/dimension/abyssaria/: AbyssariaGenerator.java
1.16.5/src/main/java/fr/acth2/ror/dimension/example/: ExampleGenerator.java
1.16.5/src/main/java/fr/acth2/ror/dimension/skyria/: SkyriaGenerator.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/: ExampleEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/clucker/: CluckerEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/copier/: CopierEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/corrupted/: CorruptedEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/despiter/: DespiterEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/echo/: EchoEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/flyer/: FlyerEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/grasser/: GrasserEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/hopper/: HopperEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/howler/: HowlerEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/lavabeing/: LavaBeingEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/traders/: SkyriaTraderEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/traveler/: TravelerEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/constructors/woodfall/: WoodFallEntity.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/aquamarin/: EntityAquamarin.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/bi/: EntityBloodInfectioner.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/catapleer/: EntityCatapleer.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/clucker/: EntityClucker.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/copier/: EntityCopier.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/curser/: EntityCurser.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/echo/: EntityEcho.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/flyer/: EntityFlyer.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/ghost/: EntityGhost.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/grasser/: EntityGrasser.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/lc/: EntityLostCaver.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/lp/: EntityLivingParticle.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/rc/: EntityRustedCore.java
1.16.5/src/main/java/fr/acth2/ror/entities/entity/se/: EntitySkyEjector.java
1.16.5/src/main/java/fr/acth2/ror/events/data/: WorldEventData.java
1.16.5/src/main/java/fr/acth2/ror/gui/common/: GithubButton.java  SmartButton.java
1.16.5/src/main/java/fr/acth2/ror/gui/diary/: DiaryEntry.java
1.16.5/src/main/java/fr/acth2/ror/impl/: MaterialHelper116.java  ParticleHelper116.java  PlatformHelper116.java  RegistryHelper116.java  SoundHelper116.java  TileEntityHelper116.java
1.16.5/src/main/java/fr/acth2/ror/init/: ModBlocks.java  ModDimensions.java  ModTileEntities.java
1.16.5/src/main/java/fr/acth2/ror/network/realmvessel/: DimensionSyncPacket.java
1.16.5/src/main/resources/: pack.mcmeta
1.18.2/: build.gradle
1.18.2/src/main/java/fr/acth2/ror/: Main.java
1.18.2/src/main/java/fr/acth2/ror/compat/: AbyssalGlueBlock118.java  PowerContainerBlock118.java  VesselPlacerBlock118.java
1.18.2/src/main/java/fr/acth2/ror/dimension/abyssaria/: AbyssariaGenerator.java
1.18.2/src/main/java/fr/acth2/ror/dimension/example/: ExampleGenerator.java
1.18.2/src/main/java/fr/acth2/ror/dimension/skyria/: SkyriaGenerator.java
1.18.2/src/main/java/fr/acth2/ror/entities/constructors/: ExampleEntity.java  ExampleInvaderEntity.java  ExampleParticleEntity.java  WaterMonsterEntity.java
1.18.2/src/main/java/fr/acth2/ror/entities/entity/: EntityExample.java  EntityExampleInvader.java  EntityExampleParticle.java
1.18.2/src/main/java/fr/acth2/ror/entities/models/: EntityExampleModel.java  ExampleInvaderModel.java  ExampleParticleModel.java
1.18.2/src/main/java/fr/acth2/ror/entities/renderer/: ExampleInvaderRenderer.java  ExampleParticleRenderer.java
1.18.2/src/main/java/fr/acth2/ror/events/: ServerEventManager.java
1.18.2/src/main/java/fr/acth2/ror/events/data/: WorldEventData.java
1.18.2/src/main/java/fr/acth2/ror/gui/: MainMenuGui.java  RealmVesselGui.java
1.18.2/src/main/java/fr/acth2/ror/gui/coins/: CoinsManager.java
1.18.2/src/main/java/fr/acth2/ror/gui/common/: DiscordButton.java  GithubButton.java  LogoButton.java  SmartButton.java
1.18.2/src/main/java/fr/acth2/ror/gui/diary/: DiaryEntry.java
1.18.2/src/main/java/fr/acth2/ror/impl/: MaterialHelper118.java  ParticleHelper118.java  PlatformHelper118.java  RegistryHelper118.java  SoundHelper118.java  TileEntityHelper118.java
1.18.2/src/main/java/fr/acth2/ror/init/: ModBlocks.java  ModCommands.java  ModDimensions.java  ModEntities.java  ModItems.java  ModKeyBindings.java  ModNetworkHandler.java  ModTileEntities.java
1.18.2/src/main/java/fr/acth2/ror/mixins/: MixinBrokenMoonFogRenderer.java  MixinWorldEventsCR.java  PlayerModelMixin.java
1.18.2/src/main/java/fr/acth2/ror/nbt/: PlayerDimensionData.java
1.18.2/src/main/java/fr/acth2/ror/network/coins/: RequestCoinSyncPacket.java  SyncCoinsPacket.java
1.18.2/src/main/java/fr/acth2/ror/network/event/: EventSyncPacket.java
1.18.2/src/main/java/fr/acth2/ror/network/realmvessel/: DimensionSyncPacket.java
1.18.2/src/main/java/fr/acth2/ror/network/skills/: RequestLevelUpPacket.java  RequestSyncPlayerStatsPacket.java  SyncPlayerStatsPacket.java
1.18.2/src/main/java/fr/acth2/ror/network/traveler/: PurchaseItemPacket.java
1.18.2/src/main/java/fr/acth2/ror/utils/: DimensionAccessManager.java  References.java
1.18.2/src/main/resources/: pack.mcmeta
(+1034 files in other folders)
