buildscript {
    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        mavenCentral()
        gradlePluginPortal()
    }
    dependencies {
        classpath group: 'net.minecraftforge.gradle', name: 'ForgeGradle', version: '5.1.+', changing: true
    }
}

plugins {
    id 'eclipse'
}

group = 'fr.acth2.ror'
version = '1.0'

subprojects {
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven-publish'

    group = 'fr.acth2.ror'

    java {
        toolchain.languageVersion = JavaLanguageVersion.of(8)
    }

    repositories {
        maven { url = 'https://maven.minecraftforge.net' }
        maven { url = 'https://libraries.minecraft.net' }
        maven { url = 'https://dl.cloudsmith.io/public/geckolib3/geckolib/maven/' }
        flatDir { dirs 'libs' }
        mavenCentral()
    }

    plugins.withId('java') {
        jar {
            manifest {
                attributes([
                    "Specification-Title"      : project.name,
                    "Specification-Vendor"     : "acth2",
                    "Specification-Version"    : "1",
                    "Implementation-Title"     : project.name,
                    "Implementation-Version"   : "${version}",
                    "Implementation-Vendor"    : "acth2",
                    "Implementation-Timestamp" : new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
                ])
            }
        }
    }

    publishing {
        publications {
            mavenJava(MavenPublication) {
                artifact jar
            }
        }
        repositories {
            maven {
                url "file:///${rootProject.projectDir}/mcmodsrepo"
            }
        }
    }

    tasks.withType(ProcessResources).configureEach {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}