# Gradle properties
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

# Minecraft versions
forge_version_1_12=14.23.5.2860
forge_version_1_16=36.2.34
forge_version_1_18=40.1.0
forge_version_1_19=43.2.0
forge_version_1_20=47.1.0